﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PANOV</title>
    <link href="index/styles/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="firstdiv">
        <span class="logodiv">
            <img src="index/img/logo.png" style="max-height: 90vh; max-width: 90vw;" alt="PANOV.IN.UA - Our family's website" title="PANOV.IN.UA" />
        </span>
    </div>
</body>
</html>
